{
  "name": "mgmco-hbs-helpers",
  "version": "0.1.0",
  "description": "Reusable Handlebars helpers for use with our API or with the frontend(s)",
  "main": "index.js",
  "repository": "git@github.com:mgmco/handlebar-helpers.git",
  "author": "mtimofiiv <github@fiiv.io>",
  "license": "MIT",
  "peerDependencies": {
    "handlebars": "^4.0.11"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.2.2"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/eslint ./",
    "test": "./node_modules/.bin/jest"
  }
}
